{
    "name": "rds_scheduling",
    "version": "0.0.0",
    "description": "RDS Scheduling",
    "dependencies": {
        "serverless-prune-plugin": "^1.5.1",
        "serverless-pseudo-parameters": "^2.5.0",
        "serverless-stack-output": "^0.2.3",
        "serverless-iam-roles-per-function": "^3.2.0"
    },
    "devDependencies": {
        "serverless-python-requirements": "^5.1.1"
    }
}
